           [0;1;34;94m_[0m       [0;1;32;92m_[0;1;36;96m_[0m                       
          [0;1;35;95m|_[0;1;31;91m)[0m  [0;1;33;93m_[0m  [0;1;36;96m(_[0m  [0;1;35;95m._[0m   [0;1;33;93m_[0m   [0;1;36;96m_[0;1;34;94m.[0m [0;1;35;95m|[0m   [0;1;33;93m_[0m  [0;1;32;92m.[0;1;36;96m_[0m 
          [0;1;31;91m|[0m [0;1;33;93m\[0m [0;1;32;92m(/[0;1;36;96m_[0m [0;1;34;94m__[0;1;35;95m)[0m [0;1;31;91m|_[0;1;33;93m)[0m [0;1;32;92m(/[0;1;36;96m_[0m [0;1;34;94m(_[0;1;35;95m|[0m [0;1;31;91m|<[0m [0;1;33;93m([0;1;32;92m/_[0m [0;1;36;96m|[0m  
                      [0;1;33;93m|[0m                    
 -----------------------------------------------------
 CHAOS CALMER (%C, %R)
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
 -----------------------------------------------------
 issue: http://www.seeed.cc/respeaker
 -----------------------------------------------------
 default: username:root password:root
 ----------------------------------------------------- 
